<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
	
	background-image: url("sign3.jpg");
	background-repeat: no-repeat;
  background-size: 2100px 1000px;
}

.login-box {
	background: #f1f1f1;
	width: 600px;
	height:700px;
	color: #333;
	margin: 100px 200px;
	padding: 50px;
	border-radius: 10px;
	box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.336);
	float:left;
	font-size: x-large;
    font-weight: bolder;

}

.login-box h1 {
	text-align: center;
	margin-bottom: 20px;
}
.login-box h3 {
	margin-bottom: 20px;
}

.login-box label {
	display: block;
	margin-bottom: 5px;
}

.login-box input[type="text"], .login-box input[type="password"] ,.login-box input[type="email"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: none;
	border-bottom: 1px solid #333;
	background: transparent;
	font-size: x-large;
    
}

.login-box input[type="submit"] {
	background: #333;
	color: #fff;
	border: none;
	padding: 10px;
	border-radius: 5px;
	cursor: pointer;
}

.login-box input[type="submit"]:hover {
	background: #444;
}

.login-box p {
	text-align: center;
	margin-top: 10px;
}

.login-box .error {
	color: #ff0000;
	margin-bottom: 10px;
}
    </style>
</head>
<body>
    
    <div class="login-box">
        <h1>Signup For New User</h1>
        <form action="signup_server.php" method="get">
<h3>NAME:</h3>
            <input type="text" name="u_name" placeholder="Name" required/> 
            <h3>Email:</h3>
            <input type="email" name="u_email" placeholder="Email" required/> 
            <h3>PASSWORD:</h3>
            <input type="password" name="u_pwd" placeholder="Password" required/> 
            <input type="submit" />
			<h2> Already have Account <a href="signin.php">Sign in here </a></h2>
    </form>
    </div>
    
</body>
</html>