<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
 padding: 10px;
}

nav ul {
   text-align: center;
}

nav ul li {
 display: inline-block;
}

nav ul li a {
 color:black;
 text-decoration: none;
 padding-left: 100px;
}
nav a:hover, a:focus, a:active{
text-decoration: underline;
color:red;
}
nav .icon{
padding-right: 80px;
}
nav .icon1{
padding-left: 80px;

}
footer {
 background-color: #333;
 color: #fff;
 padding: 10px;
 text-align: center;
}
.footer {
 width: 100%;
 position: relative;
 height: auto;
}
.footer .col {
 width: 190px;
 height: auto;
 float: left;
 box-sizing: border-box;
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 padding: 0px 20px 20px 20px;
}
.footer .col h1 {
 margin: 0;
 padding: 0;
 font-family: inherit;
 font-size: 12px;
 line-height: 17px;
 padding: 20px 0px 5px 0px;
 color: rgba(255,255,255,0.2);
 font-weight: normal;
 text-transform: uppercase;
 letter-spacing: 0.250em;
}
.footer .col ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
}
.footer .col ul li {
 color: #999999;
 font-size: 14px;
 font-family: inherit;
 font-weight: bold;
 padding: 5px 0px 5px 0px;
 cursor: pointer;
 transition: .2s;
 -webkit-transition: .2s;
 -moz-transition: .2s;
}
.social ul li {
 display: inline-block;
 padding-right: 5px !important;
}

.footer .col ul li:hover {
 color: #ffffff;
 transition: .1s;
 -webkit-transition: .1s;
 -moz-transition: .1s;
}
.clearfix {
 clear: both;
}
.parent .leftbox {
                float:left;
                text-align: center;
                background-color: white;
                width:35%;
                height:100px;
            }
            .parent .middlebox{
                float:left;
                text-align: center;
                background-color: white;
                width:30%;
                height:100px;
            }
            .parent .rightbox{
                float:right;
                text-align: center;
                background-color: white;
                width:35%;
                height:100px;
            }
pre{
    text-align: center;
}
.parent h4{
    text-align: center;
}
.parent h3{
    color:grey
}
.parent input{
    margin: 10px 70px;
    width:700px;
    height: 30px;
}
.parent button{
    background-color: black;
  border: none;
  color: white;
  padding: 8px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 40px ;
  cursor: pointer;
}
</style>
</head>
<body>
    <header>
        <nav>
          <ul>
            <LI><h1>POTED</h1></LI>
            <li><a href="home.html">Home</a></li>
            <li><a href="team.html">TEAM</a></li>
            <li><a href="do.html">WHAT WE DO</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li class="icon1"><i class="fa fa-shopping-cart"></i> </li>
            <li class="icon1"><i class="fa fa-heart"></i></li>
            <li class="icon1"><div>&#9776;</div> </li>
          </ul>
        </nav>
        <pre>
        <H1>HERE WE ARE AVALIABLE</H1>
        WE ARE HERE FOR YOUR HELP
        </pre>
      </header>
<main>
    <div style="width:100% ; text-align: center;" ><iframe width="75%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.maps.ie/distance-area-calculator.html">area maps</a></iframe></div>  
    <div class="parent">
        <div class= "leftbox">
            <h4>PARIS STORE</h4>
           we also have paris store 
        </div>
         
        <div class= "middlebox">
            <H4>MADRID STORE</H4>
            we have madrid store
        </div>
         
        <div class = "rightbox">
            <H4>BERLIN STORE</H4>
           we also have barlin store
        </div>
        <hr>
    <h4>Subcribe To NewsLetter</h4>
    <h3>
        <pre>
            Your Brand's Power Lies In Dominance.It Is Better To Have 50% Of Online
            Market, Instead Of 10% Of Five Markets.
        </pre>
    </h3>
    <form id="searchFormTest">
        <input type="text" id="searchPhrase" name="searchPhrase" class="searchInputBox" placeholder="Search.....">
            <button type="submit" value="Submit">Search</button>
    </form>
    </div>   
    
</main>
 
      <footer>
        <div class="footer">
        <div class="contain">
            <div class="col">
              <h1>CUSTOMER SERVICE</h1>
              <ul>
                <li>Help & Contact Us</li>
                <li>Returns &Refunds</li>
                <li>Online Stores</li>
                <li>Terms and Conditions</li>
              </ul>
            </div>
            <div class="col">
              <h1>COMPANY</h1>
              <ul>
                <li>What We Do</li>
                <li>Avaliable Services</li>
                <li>Latest Posts</li>
                <li>FAQs</li>
              </ul>
            </div>
            <div class="col">
              <h1>SOCIAL MEDIA</h1>
              <ul>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Tumblr</li>
                <li>Pinterest</li>
              </ul>
            </div>
            <div class="col">
              <h1>PROFILE</h1>
              <ul>
                <li>My Account</li>
                <li>Checkout</li>
                <li>Order Tracking</li>
                <li>Help & Support</li>
              </ul>
            </div>
          <div class="clearfix"></div>
          </div>
        </div>
      </footer>
</body>
</body>
</html>