<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         header {
  padding: 10px;
}

nav ul {
    text-align: center;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  color:black;
  text-decoration: none;
  padding-left: 100px;
}
nav a:hover, a:focus, a:active{
text-decoration: underline;
color:red;
}
nav .icon{
padding-right: 80px;
}
nav .icon1{
padding-left: 80px;

}
footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}
.footer {
  width: 100%;
  position: relative;
  height: auto;
}
.footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}
.footer .col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: rgba(255,255,255,0.2);
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.250em;
}
.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer .col ul li {
  color: #999999;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}
.social ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li:hover {
  color: #ffffff;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}
.clearfix {
  clear: both;
}
.parent{
display:flex;
gap: 10px;

}
.parent img{
    border: 0.5px solid black;
    width:400px;
    height :200px;
}
pre{
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <nav>
          <ul>
            <LI><h1>POTED</h1></LI>
            <li><a href="home.html">Home</a></li>
            <li><a href="team.html">TEAM</a></li>
            <li><a href="do.html">WHAT WE DO</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li class="icon1"><i class="fa fa-shopping-cart"></i> </li>
            <li class="icon1"><i class="fa fa-heart"></i></li>
            <li class="icon1"><div>&#9776;</div> </li>
          </ul>
        </nav>
        <pre>
        <H1>WHAT CAN WE DO FOR YOU?</H1>
        WE ARE HERE FOR YOUR HELP
        </pre>
      </header>
<main>
    <div class="parent">
        <div>
        <img src="about-us-img-1.jpg">
        <H5>STRATEGY AND TIMING</H5>
        HELLO IM 
        </div>
        <div>
        <img src="about-us-img-2.jpg">
        <h5>SOCIAL INTEGRATION</h5>
            HELLO IM
        </div>
        <div>
        <img src="about-us-img-3.jpg" alt="">
        <h5>SHOPPING EXPERIENCE</h5>
            HELLO
        </div>
        </div>
</main>
      <footer>
        <div class="footer">
        <div class="contain">
            <div class="col">
              <h1>CUSTOMER SERVICE</h1>
              <ul>
                <li>Help & Contact Us</li>
                <li>Returns &Refunds</li>
                <li>Online Stores</li>
                <li>Terms and Conditions</li>
              </ul>
            </div>
            <div class="col">
              <h1>COMPANY</h1>
              <ul>
                <li>What We Do</li>
                <li>Avaliable Services</li>
                <li>Latest Posts</li>
                <li>FAQs</li>
              </ul>
            </div>
            <div class="col">
              <h1>SOCIAL MEDIA</h1>
              <ul>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Tumblr</li>
                <li>Pinterest</li>
              </ul>
            </div>
            <div class="col">
              <h1>PROFILE</h1>
              <ul>
                <li>My Account</li>
                <li>Checkout</li>
                <li>Order Tracking</li>
                <li>Help & Support</li>
              </ul>
            </div>
          <div class="clearfix"></div>
          </div>
        </div>
      </footer>
</body>
</html>