<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body
        {
            text-align: center;
        }
    .parent {
padding-left: 250px;
  display: grid;
  grid-gap: 150px;
  grid-template-columns: [col1-start] 300px  [col2-start] 300px [col3-start]300px ;
  grid-template-rows: [row1-start] 200px [row2-start] 100px [row2-end];
}

.div1, .div2, .div3{
  padding: 10px;
}

.div1 {
  grid-column: col1-start;
  grid-row: row1-start / row2-end ;
}
.div2 {
  grid-column: col2-start ;
  grid-row: row1-start;
}
.div3 {
  grid-column: col2-start;
  grid-row: row2-start ;
}
header {
  padding: 10px;
}

nav ul {
    text-align: center;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  color:black;
  text-decoration: none;
  padding: 20px;
}
nav a:hover, a:focus, a:active{
text-decoration: underline;
color:red;
}
nav .icon{
padding-right: 290px;
}
nav .icon1{
padding-left: 290px;

}
.wel{
    margin-top: 250px;
color:black;
}
.column {
  float: left;
  width: 25%;
  padding-left: 90px;
}
.column pre{
padding-right: 80px;
}
.row {margin: 0 -5px;}
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: left;
  width:400px;
  background-color: rgba(198, 196, 196, 0.2);
}

/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}
.footer {
  width: 100%;
  position: relative;
  height: auto;
}
.footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}
.footer .col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: rgba(255,255,255,0.2);
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.250em;
}
.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer .col ul li {
  color: #999999;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}
.social ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li:hover {
  color: #ffffff;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}
.clearfix {
  clear: both;
}

    </style>
</head>
<body>
    <h1>POTED</h1>
    <header>
        <nav>
          <ul>
            <li class="icon"><i class="fa fa-envelope"></i></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="team.html">TEAM</a></li>
            <li><a href="do.html">WHAT WE DO</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li class="icon1"><div>&#9776;</div> </li>
          </ul>
        </nav>
      </header>
    
      <main>
        <div class="parent">
            <div class="div1">
                <div class="card1">
                    <pre>
DECORATIVE BASKETS
From $40
                    </pre>
                    <img src="h2-banner-1.jpg" alt=""  height="280">
                  </div>
            </div>
            <div class="div2">
                <div class="card1">
                    <pre>
 ANTIQUE VASE
 Home Decor
                    </pre>
                    <img src="h2-banner-2.jpg" alt=""  height="200">
                  </div>
            </div>
            <div class="div3">
                <div class="card1">
                    <pre>
FIGUEINES
New!
                    </pre>
                    <img src="h2-banner-3.jpg" alt=""  height="200">
                  </div>
            </div>
        </div>
      </main>
      <div class="wel">
        <h3>Welcome</h3>
        <pre>
        Marketing is not selling Marketing is bulding a brand
                in the mind of the prospect
        </pre> 
    </div>
    <div class="row">
        <div class="column">
          <div class="card">
           <img src="h1-product-2-1100x730.jpg" alt="" width="300" height="200">
          </div>
          <pre>
            POTTERY vase
            $60
           </pre>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="h1-product-4-1100x730.jpg" alt="" width="300" height="200">
          </div>
          <pre>
            NEWSPAPER STORAGE
            $90
           </pre>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="h1-product-7-1100x730.jpg" alt="" width="300" height="200">
          </div>
          <pre>
            FLOWER VASE
            $170
           </pre>
        </div>
      </div>

      <footer>
        <div class="footer">
        <div class="contain">
            <div class="col">
              <h1>CUSTOMER SERVICE</h1>
              <ul>
                <li>Help & Contact Us</li>
                <li>Returns &Refunds</li>
                <li>Online Stores</li>
                <li>Terms and Conditions</li>
              </ul>
            </div>
            <div class="col">
              <h1>COMPANY</h1>
              <ul>
                <li>What We Do</li>
                <li>Avaliable Services</li>
                <li>Latest Posts</li>
                <li>FAQs</li>
              </ul>
            </div>
            <div class="col">
              <h1>SOCIAL MEDIA</h1>
              <ul>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Tumblr</li>
                <li>Pinterest</li>
              </ul>
            </div>
            <div class="col">
              <h1>PROFILE</h1>
              <ul>
                <li>My Account</li>
                <li>Checkout</li>
                <li>Order Tracking</li>
                <li>Help & Support</li>
              </ul>
            </div>
          <div class="clearfix"></div>
          </div>
        </div>
      </footer>
    

</body>
</html>